//out: false
.header {
  box-shadow: inset 0 -1px 0 0 #d3d3d3;
  .logo_right {
    margin-left: 10px;
    @media (max-width: @nav_m) {
      display: none;
    }
  }
}
//footer
.footer {
  background-color: #dddddd;
  font-size: 12px;
  text-align: center;
  color: #333;
  padding: 14px 0;
  .line {
    margin: 0 5px;
  }
  .icon {
    display: inline-block;
    vertical-align: bottom;
    margin-top: -100%;
  }
}
//外部連結
.wb_frame {
  position: relative;
  max-width: 650px;
  background-color: #ebebeb;
  .wb_close {
    position: absolute;
    top: 0;
    right: 0;
    .WH(40px);
    background-color: grey;
    color: #fff;
    font-size: 28px;
    border-radius: 50%;
    transform: translate(50%, -50%);
    @media(max-width: @sm) {
      transform: translateY(-50%);
    }
  }
  .wb_title {
    height: 75px;
    background: url(../img/default/wb_bg.png) no-repeat center bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 60px;
      margin-right: 10px;
    }
    p {
      font-size: 24px;
      letter-spacing: 2px;
      font-weight: 500;
      color: @org;
    }
  }
  .wb_box {
    padding: 20px;
    > p {
      font-size: 18px;
      font-weight: 400;
      &:not(:last-of-type) {
        margin-bottom: 10px;
      }
      &:last-of-type {
        margin-top: 20px;
        font-size: 16px;
        text-align: right;
      }
    }
    .btn_box {
      display: flex;
      justify-content: space-between;
      max-width: 450px;
      margin: 0 auto;
      margin-top: 20px;
      .btn {
        width: 48%;
        max-width: 150px;
        height: 35px;
        border-radius: 1000px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        cursor: pointer;
        color: #ffffff;
        &:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        &.cancel {
          background-color: #ADADAD;
        }
        &.submit {
          background-color: #ff8200;
        }
      }
    }
  }
}