//out: false
@font-face {
  font-family: 'GenSenRounded';
  src: url('../../font/jf-openhuninn-2.0.ttf') format('truetype');
  font-display: swap;
  font-weight: 300;
}
@font-face {
  font-family: 'GenSenRounded';
  src: url('../../font/jf-openhuninn-2.0.ttf') format('truetype');
  font-display: swap;
  font-weight: 400;
}
@font-face {
  font-family: 'GenSenRounded';
  src: url('../../font/GenSenRoundedTW-M.ttf') format('truetype');
  font-display: swap;
  font-weight: 500;
}
@font-face {
  font-family: 'GenSenRounded';
  src: url('../../font/GenSenRoundedTW-B.ttf') format('truetype');
  font-display: swap;
  font-weight: 700;
}