<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <title>王道銀行 O! Range Card</title>
    <link rel="shortcut icon" href="./img/default/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="title" content="王道銀行">
    <meta name="keywords" content="王道銀行,簽帳金融卡,現金回饋,簽帳卡,Debit卡,O! Range Card, Orange Card, O Range Card,O! Range卡, Orange卡, O Range卡,王道橘卡,LINE Pay,Apple pay,外送,ubereats,foodpanda,演唱會,售票,拓元,KKTIX,遠大,寬宏,兩廳院,年代,udn,影音,串流,Netflix,Spotify,旅遊,Klook,KKday,行李箱,數位銀行,線上開戶,行動支付,電子支付,支付,綁定,綁卡 簽帳卡 優惠,贈品,消費享回饋,現金回饋1%,無上限,國內,國外,刷卡,刷卡回饋,信用卡回饋">
    <meta name="description" content="你的局，都有O! Range 一卡搞定！新戶支付、外送最高12.8%現金回饋，購票、影音、旅遊最高3.8%現金回饋！新申辦卡友核卡45天內刷滿新台幣8,000元送限量20吋行李箱。">
    <meta property="og:url" content="https://www.o-bank.com/web/event/o-range-card/index.html">
    <meta property="og:title" content="王道銀行- O! Range Card">
    <meta property="og:description" content="你的局，都有O! Range 一卡搞定！新戶支付、外送最高12.8%現金回饋，購票、影音、旅遊最高3.8%現金回饋！新申辦卡友核卡45天內刷滿新台幣8,000元送限量20吋行李箱。">
    <meta property="og:image" content="https://www.o-bank.com/web/event/o-range-card/img/default/fbshare.jpg">
    <meta property="og:type" content="website">
    <!-- canonical-->
    <link rel="canonical" href="https://www.o-bank.com/web/event/o-range-card/index.html">
    <!-- plugin-->
    <link rel="stylesheet" href="./plugin/swiper/swiper-bundle.min.css">
    <!-- main-->
    <link rel="stylesheet" href="./css/default/css.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/maintain.css?v=1222_4">
    <!-- base-->
    <script src="./plugin/jquery-3.7.1.min.js"></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "王道銀行- O! Range Card",
        "url": "https://www.o-bank.com/web/event/o-range-card/index.html",
        "description": "你的局，都有O! Range 一卡搞定！新戶支付、外送最高12.8%現金回饋，購票、影音、旅遊最高3.8%現金回饋！新申辦卡友核卡45天內刷滿新台幣8,000元送限量20吋行李箱。",
        "applicationCategory": "CREDITCARD",
        "image": "",
        "contentRating": "適合所有人",
        "author": {
          "@type": "Bank",
          "name": "王道銀行",
          "url": "https://www.o-bank.com/retail"
        },
        "genre": "Creditcard, 信用卡, 棒球"
      }
      
    </script>
    <!-- Google Tag Manager-->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-W5H3NGM");
    </script>
    <!-- End Google Tag Manager-->
    <!-- TikTok Pixel Base Code-->
    <script>
      !function (w, d, t) {
        w.TiktokAnalyticsObject = t; var ttq = w[t] = w[t] || [];
        ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"],
          ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } };
        for (var i = 0; i < ttq.methods.length; i++)ttq.setAndDefer(ttq, ttq.methods[i]);
        ttq.instance = function (t) { for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)ttq.setAndDefer(e, ttq.methods[n]); return e }, ttq.load = function (e, n) {
          var i = "https://analytics.tiktok.com/i18n/pixel/events.js";
          ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {};
          n = document.createElement("script"); n.type = "text/javascript", n.async = !0, n.src = i + "?sdkid=" + e + "&lib=" + t;
          e = document.getElementsByTagName("script")[0]; e.parentNode.insertBefore(n, e)
        };
      
        ttq.load('CMB8O8JC77U483ARS2N0');
        ttq.page();
      }(window, document, 'ttq');
    </script>
    <!-- LINE Tag Base Code-->
    <!-- Do Not Modify-->
    <script>
      (function (g, d, o) {
        g._ltq = g._ltq || []; g._lt = g._lt || function () { g._ltq.push(arguments) };
        var h = location.protocol === 'https:' ? 'https://d.line-scdn.net' : 'http://d.line-cdn.net';
        var s = d.createElement('script'); s.async = 1;
        s.src = o || h + '/n/line_tag/public/release/v1/lt.js';
        var t = d.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
      })(window, document);
      _lt('init', {
        customerType: 'lap',
        tagId: 'd7365175-e4ea-4e62-bbc5-8ad40f180f98'
      });
      _lt('send', 'pv', ['d7365175-e4ea-4e62-bbc5-8ad40f180f98']);
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://tr.line.me/tag.gif?c_t=lap&t_id=d7365175-e4ea-4e62-bbc5-8ad40f180f98&e=pv&noscript=1"></noscript>
    <!-- End LINE Tag Base Code-->
    <!-- Meta Pixel Code-->
    <script>
      !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1220357551418401');
      fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1220357551418401&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code-->
    <!-- Bing Code-->
    <script>(function (w, d, t, r, u) { var f, n, i; w[u] = w[u] || [], f = function () { var o = { ti: "28001112", enableAutoSpaTracking: true }; o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad") }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function () { var s = this.readyState; s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null) }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i) })(window, document, "script", "//bat.bing.com/bat.js", "uetq");</script>
    <script>function uet_report_conversion() { window.uetq = window.uetq || []; window.uetq.push('event', 'submit_lead_form', {}); }</script>
    <!-- End Bing Code-->
    <!-- Google tag (gtag.js)-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-819844655"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      
      gtag('config', 'AW-819844655');
    </script>
    <!-- Google tag (gtag.js)-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11358972557"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      
      gtag('config', 'AW-11358972557');
    </script>
    <!-- Google tag (gtag.js)-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1DD0J60ES0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      
      gtag('config', 'G-1DD0J60ES0');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5H3NGM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript)-->
      <!-- header-->
      <header class="header">
        <div class="header_ctn"><a class="header_logo" href="/retail"><img src="./img/default/logo.svg" alt="王道銀行"></a>
          <div class="nav_frame">
            <div class="nav_close" onclick="navObj.active = false"></div>
            <div class="nav_ctn">
              <div class="nav_box" data-anchor="kvSec2" onclick="moveTo('#kvSec2', true)">
                <div class="nav_item">滿額贈20吋行李箱</div>
              </div>
              <div class="nav_box" data-anchor="sec_01" onclick="moveTo('#sec_01', true)">
                <div class="nav_item">O! 新戶</div>
              </div>
              <div class="nav_box" data-anchor="sec_02" onclick="moveTo('#sec_02', true)">
                <div class="nav_item">O! 刷卡</div>
              </div>
              <div class="nav_box" data-anchor="sec_03" onclick="moveTo('#sec_03', true)">
                <div class="nav_item">O! 支付</div>
              </div>
              <div class="nav_box" data-anchor="sec_04" onclick="moveTo('#sec_04', true)">
                <div class="nav_item">現金回饋無上限 </div>
              </div>
            </div>
          </div>
          <div class="nav_btn" onclick="navObj.active = !navObj.active">
            <div class="nav_line"></div>
            <div class="nav_line"></div>
            <div class="nav_line"></div>
          </div>
        </div>
      </header>
      <div class="header_fill"></div>
      <!-- 內容-->
      <article class="space_frame">
        <div class="bgFrame">
          <div class="cBlock cBlock01_3"></div>
          <div class="cBlock cBlock01_2"></div>
          <div class="cBlock cBlock01"></div>
          <div class="cBlock cBlock02"></div>
          <div class="cBlock cBlock03"></div>
          <div class="cBlock cBlock04"></div>
          <div class="cBlock cBlock05"></div>
          <div class="cBlock cBlock06"></div>
          <div class="cBlock cBlock07"></div>
        </div>
        <!-- KV ******************-->
        <section class="kv" id="kv">
          <!--1-->
          <div class="kvSec1 unShow">
            <div class="logoPic"><img src="./images/KV/title.png" alt="王道銀行- O! Range Card"></div>
            <h2>你的局，都有 O! Range 一卡搞定！</h2>
            <div class="kvContent flex">
              <div class="kvPic"> 
                <div class="kvCard"> <img src="./images/KV/kv_card.png" alt="王道銀行- O! Range Card"></div>
                <div class="kvCard_sd"> <img src="./images/KV/kv_card2.png" alt="王道銀行- O! Range Card"></div>
              </div>
              <div class="kvContent_L">
                <ul class="kvUl"> 
                  <li>新戶支付、外送  最高<span class="red">12.8</span><span class="little">%</span>回饋</li>
                  <li>購票、影音、旅遊  最高<span class="red">3.8</span><span class="little">%</span>回饋</li>
                </ul><a class="btn applyNowA" href="javascript:;"> 
                  <div>立即申辦</div></a>
                <div class="tips">*新戶係指首次申請成功開立本行存款帳戶</div>
              </div>
            </div>
          </div>
          <!--2-->
          <div class="sectionDiv" id="kvSec2">
            <div class="card kvSec2 unShow">
              <div class="card_L">
                <div class="casePic"> <img src="./images/KV/case1.png" alt="王道銀行- O! Range Card">
                  <div class="prettyBd"> <img src="./images/KV/pretty_boder.svg" alt="王道銀行- O! Range Card"></div>
                </div>
              </div>
              <div class="card_R">
                <div class="decoSVG"> <img src="./images/KV/kv_svg1.svg" alt="王道銀行- O! Range Card"></div>
                <p class="cardTitle">O! Range Glow 20吋飛狼行李箱</p>
                <p class="bold">2025/12/31~2026/04/30</p>
                <p>新申辦O! Range Card卡友於核卡45天內累積刷卡一般消費達新台幣8,000元(含)以上，贈「O! Range Glow 20吋飛狼行李箱」乙只<br>*限量500只</p><a class="btn" href="javascript:;" onclick="popObj.sd = 'kv-1'">
                  <div>了解更多</div></a>
              </div>
            </div>
          </div>
        </section>
        <!-- O!新戶 sec_01 **************************-->
        <section class="sec_01 unShow sectionDiv" id="sec_01"> 
          <div class="cardTitleIcon">
            <div class="cardTltSVG"> <img src="./images/sec_title1.svg" alt="王道銀行- O! Range Card"></div>
          </div>
          <div class="sec01Flex flex"> 
            <div class="card withIcon card01">
              <div class="cardIcon"> <img src="./images/ic_01.svg" alt="王道銀行- O! Range Card"></div>
              <p> <span lang="en">Apple Pay、LINE Pay</span><br>加碼<span class="org big">5</span><span class="org">%</span>現金回饋</p>
              <div class="tips">(每人加碼回饋上限NT$500，限5,000名)</div><a class="btn" href="javascript:;" onclick="popObj.sd = 'sec01-1'"> 
                <div>了解更多</div></a>
            </div>
            <div class="card withIcon card02">
              <div class="cardIcon"> <img src="./images/ic_02.svg" alt="王道銀行- O! Range Card"></div>
              <p>新台幣優利活儲<br>年利率最高<span class="org big">8.8</span><span class="org">%</span></p><a class="btn" href="https://www.o-bank.com/web/event/cm_108022801/index.html" target="_blank"> 
                <div>了解更多</div></a>
            </div>
            <div class="card withIcon card03">
              <div class="cardIcon"> <img src="./images/ic_03.svg" alt="王道銀行- O! Range Card"></div>
              <p>美元定存一個月<br>年利率<span class="org big">8.8</span><span class="org">%</span></p><a class="btn" href="https://www.o-bank.com/web/event/cm_108022801/index.html" target="_blank"> 
                <div>了解更多</div></a>
            </div>
          </div>
        </section>
        <!-- O!刷卡 sec_02 **************************-->
        <section class="sec_02 unShow sectionDiv" id="sec_02"> 
          <div class="cardTitleIcon">
            <div class="cardTltSVG"> <img src="./images/sec_title2.svg" alt="王道銀行- O! Range Card"></div>
          </div>
          <div class="sec02Flex flex"> 
            <div class="card withIcon card01">
              <div class="cardIcon"> <img src="./images/ic_04.svg" alt="王道銀行- O! Range Card"></div>
              <p>支付、外送<br>最高享<span class="org big">3.8</span><span class="org">%</span>現金回饋</p>
              <p class="small">支付：<span lang="en">LINE Pay、Apple Pay</span><br>外送：<span lang="en">foodpanda、UberEats</span></p>
              <div class="tips">(含基本回饋1% + 額外加碼回饋2.8%)<br>(須完成指定任務，每人每月加碼回饋上限NT$500)</div><a class="btn" href="javascript:;" onclick="popObj.sd = 'sec02-1'"> 
                <div>了解更多</div></a>
            </div>
            <div class="card withIcon card02">
              <div class="cardIcon"> <img src="./images/ic_05.svg" alt="王道銀行- O! Range Card"></div>
              <p>購票、影音、旅遊<br>最高享<span class="org big">3.8</span><span class="org">%</span>現金回饋</p>
              <p class="small">購票：拓元、寬宏、<span lang="en">KKTIX</span>、年代、遠大、<span lang="en"> udn</span>、兩廳院<br>影音：<span lang="en">Netflix、Spotify</span><br>旅遊：<span lang="en">KKday、Klook</span></p>
              <div class="tips">(含基本回饋1% + 額外加碼回饋2.8%)<br>(須完成指定任務，每人每月加碼回饋上限NT$500)</div><a class="btn" href="javascript:;" onclick="popObj.sd = 'sec02-2'"> 
                <div>了解更多</div></a>
            </div>
          </div>
          <div class="bigTips">*指定任務：消費當月最終日於本行新台幣活存帳戶之存款餘額達新台幣20萬元(含)以上</div>
        </section>
        <!-- O!支付 sec_03 **************************-->
        <section class="sec_03 unShow sectionDiv" id="sec_03"> 
          <div class="cardTitleIcon">
            <div class="cardTltSVG"> <img src="./images/sec_title3.svg" alt="王道銀行- O! Range Card"></div>
          </div>
          <div class="sec03Flex flex"> 
            <div class="card withIcon card01">
              <div class="cardIcon"> <img src="./images/ic_06.svg" alt="王道銀行- O! Range Card"></div>
              <div class="cardDate">2025/12/03~2026/02/28</div>
              <p>首次綁定 <span class="bold">LINE Pay </span><br>最高享<span class="org big">5</span><span class="org">%</span>現金回饋</p>
              <div class="tips">(含基本回饋1% + 額外加碼回饋4%，每人每月加碼回饋上限NT$100，每月限2,000名，須登錄)</div><a class="btn" href="https://www.o-bank.com/retail/event/event-announce/debit_20251231_7" target="_blank"> 
                <div>了解更多</div></a>
            </div>
            <div class="card withIcon card02">
              <div class="cardIcon"> <img src="./images/ic_07.svg" alt="王道銀行- O! Range Card"></div>
              <div class="cardDate">2025/12/01~2026/01/31</div>
              <p>首次綁定 <span class="bold">Apple Pay </span><br class="isPC"><span class="setLineHeight">且任刷一筆</span><br class="isMobile"><span class="setLineHeight">最高享</span><br class="isPC"><span class="bold">NT$</span><span class="org big">100</span>現金回饋</p>
              <div class="tips">(限10,000名)</div><a class="btn" href="https://www.o-bank.com/retail/event/event-announce/debit_20260131" target="_blank"> 
                <div>了解更多</div></a>
            </div>
            <div class="card withIcon card03">
              <div class="cardIcon"> <img src="./images/ic_08.svg" alt="王道銀行- O! Range Card"></div>
              <div class="cardDate">2025/12/01~2026/01/31</div>
              <p> <span class="bold">Apple Pay </span>筆筆發<br class="isPC">最高享<br class="isMobile"><span class="bold">NT$</span><span class="org big">168</span><br class="isPC"><span class="setLineHeight">現金回饋</span></p>
              <div class="tips">(每月限1,000名，須登錄)</div><a class="btn" href="https://www.o-bank.com/retail/event/event-announce/debit_20260131_1" target="_blank"> 
                <div>了解更多</div></a>
            </div>
          </div>
        </section>
        <!-- 現金回饋無上限 sec_04 **************************-->
        <section class="sec_04 unShow sectionDiv" id="sec_04"> 
          <div class="cardTitleIcon">
            <div class="cardTltSVG"> <img src="./images/sec_title4.svg" alt="王道銀行- O! Range Card"></div>
          </div>
          <div class="card">
            <div class="card_L">
              <div class="cardLPic"> <img src="./images/ic_09.svg" alt="王道銀行- O! Range Card"></div>
            </div>
            <div class="card_R">
              <p>持王道銀行 <span lang="en">O! Range Card </span>刷卡消費不限金額、不分國內外，一般消費皆享<span lang="en">1%</span>現金回饋，回饋無上限</p><a class="btn" href="javascript:;" onclick="popObj.sd = 'sec04-1'"> 
                <div>了解更多</div></a>
            </div>
          </div>
        </section>
        <!-- 更多優惠活動 **************************-->
        <section class="sec_05 unShow sectionDiv" id="sec_05"> 
          <div class="cardTitleIcon">
            <div class="cardTltSVG"> <img src="./images/sec_title5.svg" alt="王道銀行- O! Range Card"></div>
          </div>
          <div class="swSwiperBox">
            <div class="swSwiper swiper-container">
              <div class="swiper-wrapper">
                <!-- 1-->
                <div class="swiper-slide"><a href="https://www.o-bank.com/web/event/applepay/index.html" target="_blank"> <img src="./images/sec_05/sec05_pic1.png" alt="王道銀行- O! Range Card"></a></div>
                <!-- 2-->
                <div class="swiper-slide"><a href="https://www.o-bank.com/retail/event/event-announce/happywork_2" target="_blank"> <img src="./images/sec_05/sec05_pic2.png" alt="王道銀行- O! Range Card"></a></div>
                <!-- 3-->
                <div class="swiper-slide"><a href="https://www.o-bank.com/retail/event/event-announce/debit_20260630" target="_blank"> <img src="./images/sec_05/sec05_pic3.png" alt="王道銀行- O! Range Card"></a></div>
              </div>
            </div>
            <div class="swNavigaBox"> <a class="swNaviga swPrev" href="javascript:;"> <img src="./images/ic_arrL.svg" alt="王道銀行- O! Range Card"></a><a class="swNaviga swNext" href="javascript:;"> <img src="./images/ic_arrR.svg" alt="王道銀行- O! Range Card"></a></div>
            <div class="sw_pagination"></div>
          </div>
        </section>
      </article>
      <!-- footer-->
      <footer class="footer"><span>&copy;王道商業銀行版權所有</span><span class="line">|</span><a onclick="window.open('/service/customer?sourceid=CMS&amp;businesstype=Service&amp;pagename=new%20page')"><img class="icon" src="./img/default/footericon.png">聯絡客服</a></footer><a class="goTop" href="javascript:;" onclick="goTop()"> <img src="./images/goTopBtn.svg" alt="goTop"></a>
      <!-- 浮動按鈕-->
      <div class="float_frame hideOn ready">
        <div class="applyNow"><a class="applyNowA" href="javascript:;"><img src="./images/pic_gif.gif" alt="立即辦卡">
            <div class="aText">立即辦卡</div></a></div>
      </div>
      <!-- 彈出視窗*********************************-->
      <div class="pop_frame _pop">
        <div class="pop_close" onclick="popObj.sd = undefined"></div>
        <div class="pop_ctn">
          <div class="p_frame">
            <div class="p_close" onclick="popObj.sd = undefined"><img src="./images/ic_X.svg"></div>
            <div class="p_ctn">
              <!--滿額贈行李箱-->
              <div class="template _kv-1">
                <div class="title">滿額贈 O! Range Glow 20吋<br class="isMobile">飛狼行李箱</div>
                <div class="infoDetail">
                  <div class="info"> 
                    <div class="info_L">活動期間：</div>
                    <div class="info_R">2025/12/31~2026/04/30</div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">活動對象：</div>
                    <div class="info_R">新申辦 O! Range 簽帳金融卡持卡人</div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">活動內容：</div>
                    <div class="info_R">
                       活動期間內，新申辦 O! Range 簽帳金融卡持卡人於核卡45天內持O! Range簽帳金融卡累積刷卡一般消費達新台幣8,000元(含)以上，贈「O! Range Glow  20吋飛狼行李箱」乙只，限量500只，每人限獲得乙只。
                      <div class="tips">*一般消費之認定請參閱注意事項第11點</div>
                    </div>
                  </div>
                </div>
                <div class="noticeBox">
                  <div class="noticeTlt">注意事項：</div>
                  <ul>
                    <li>本活動新申辦 O! Range 簽帳金融卡定義為活動期間內新申辦或未曾持有 O! Range 簽帳金融卡持卡人換卡者。</li>
                    <li>本活動刷卡金額之計算僅限活動期間內新申辦 O! Range 簽帳金融卡者，於核卡後45天內持王道銀行 O! Range 簽帳金融卡進行交易。以其他卡別之簽帳金融卡刷卡之金額不得累計於本活動。</li>
                    <li>本活動贈獎限量500名，依活動期間刷卡消費達成門檻優先順序計算，活動期間每人限回饋乙次。本行保留活動提前終止或變更本活動內容之權利。相關變更、提前終止或提前額滿，本行將於官網公告之。</li>
                    <li>行李箱贈品規格如下，贈品款式及顏色因印刷或螢幕顯示有誤差時，以實物為準。材質：ABS+PC、尺寸：20吋(55*23*37cm(+-5%) 含輪高把手)</li>
                    <li>本活動贈獎將於持卡人消費達檻後次次月始依序寄送（不含週末六、日及國定假日）至符合資格之持卡人登記於本行系統之通訊地址，恕無法指定寄送時間，實際寄送時間依本行作業時間為準。寄送地區僅限台灣本島，不適用離島、外島及海外地區。本活動贈品由紹輔實業有限公司 (下稱廠商)提供(客服專線02-2908-5399，服務時間09：00~17：30)。</li>
                    <li>持卡人參加本活動即視為同意本行及提供贈品之廠商於贈獎作業範圍內，將持卡人個人資料予以處理及利用於發貨程序。本行與廠商之間無合夥、經銷代理或保證關係。若因商品或服務發生之爭議，皆由合作廠商協助處理及負相關法律上責任，概與本行無涉。</li>
                    <li>贈品瑕疵須於收受贈品七日內由持卡人自行通知廠商更換同品項贈品。若非贈品本身瑕疵，恕無法辦理退換貨。</li>
                    <li>本活動設有總額度限制。倘因應市場狀況、提前額滿或其他不可歸責於本行事由之變動，本行保留活動提前終止或變更本活動內容之權利。相關變更、提前終止或提前額滿，本行將於官網公告之。</li>
                    <li>倘本活動總回饋額度預算限制已額滿，活動參加者不得以未知本活動設有總回饋額度預算限制或未知本行已公告額度預算額滿等為理由要求補贈現金回饋。請視情況評估參與。</li>
                    <li>本活動刷卡消費金額係以商店請款新台幣金額為計算單位，消費計算以「消費日」於活動之適用期間內為限。若購買海外商品，則依據國際組織公告匯率換算之新台幣為計算單位(海外交易手續費另加收1.5%且不列入加碼回饋計算)。若參加活動之持卡人有付款失敗、交易取消、或退貨等情事者，該筆消費將不列入回饋資格計算範圍，當月產生退貨交易時，將視為當期消費之減項。</li>
                    <li>一般消費之認定以本行系統判定為準，一般消費金額不含：
                      <ul class="subUl"> 
                        <li>國外提款或交易之手續費、簽帳金融卡年費、逾期補繳款及相關手續費用。</li>
                        <li>特定行銷專案經本行活動說明不得計算現金回饋之項目。</li>
                        <li>取消交易款項、退貨款項及所有負項交易(例如帳務調整金額、調減金額等)。</li>
                        <li>因爭議而暫停付款之款項。</li>
                        <li>非持卡人本人交易款項(例如遺失被竊、偽卡交易等)。</li>
                        <li>以簽帳金融卡繳交各項稅款(包含但不限於：綜所稅、房屋稅、地價稅、牌照稅、燃料費、營業稅、營業稅申報自繳稅款 、營利事業所得稅、房地合一核定補徵稅款、特種貨物及勞務稅、菸酒稅核定稅款、貨物稅核定稅款、遺產稅核定補徵稅款、贈與稅核定補徵稅款、土地增值稅、契稅、印花稅、租稅規避、娛樂稅自繳、娛樂核定補徵稅款、臨時稅、特別稅、個人房屋土地交易所得稅申報自繳稅款、菸酒稅自繳稅款、貨物稅自繳稅款及各項政府稅款等)。</li>
                        <li>交通罰鍰。</li>
                        <li>透過電子化繳費稅處理平台(含醫指付)、全國繳費平台，及其他各繳費平台機制繳納所有費用(包含但不限於電信費、保險費、學雜費、社區管理費、路邊停車費、車輛號牌網路競標/選號費用、公務機關規費等)。</li>
                        <li>代扣繳各項公共事業(包含但不限於水費、電費、瓦斯費、天然氣費等)、中華電信各項費用。</li>
                        <li>基金申購及代扣繳手續費。</li>
                        <li>醫療院所費用(含醫美院所、寵物醫院等)。</li>
                        <li>金融卡Smart Pay購物消費(即消費時需要輸入國內提款密碼者)。</li>
                        <li>一卡通簽帳金融卡之自動加值、人工加值及設備加值。</li>
                        <li>境外投資及匯款轉帳交易平台（包含但不限於幣安Binance、e-Toro、Wise、Revolut等）之消費。</li>
                        <li>於部分歐洲地區國家(即奧地利、比利時、保加利亞、克羅埃西亞、賽普勒斯、捷克、丹麥、愛沙尼亞、芬蘭、法國、德國、希臘、匈牙利、愛爾蘭、義大利、拉脫維亞、立陶宛、盧森堡、馬爾他、荷蘭、波蘭、葡萄牙、羅馬尼亞、斯洛伐克、斯洛維尼亞、西班牙、瑞典、英國、冰島、列支敦斯登及挪威等)之消費及營業場所、商業登記地址或營業執照於上述國家之消費。</li>
                        <li>抖音各交易平台(包含但不限於TikTok、Douyin及其於各國翻譯後之名稱等)。</li>
                        <li>其他經本行公告排除之項目。</li>
                      </ul>
                    </li>
                    <li>參加本活動之持卡人所持本行簽帳金融卡，於活動期間至回饋金額實際入帳日須為有效卡且無逾期未繳款情況。若所持本行簽帳金融卡發生限制、停止使用或延滯繳款之情事，本行將不予回饋。若經本行審核發現有符合存款總約定書第一章第二十九條或第十章第九條等情事而暫停或終止存款帳戶或數位存款帳戶之使用者，不得參加本活動。本行保留審核持卡人是否參加本活動資格及回饋資格之權利。</li>
                    <li>本活動若發現有交易異常行為（包括但不限於單筆消費拆單付款、頻繁或不正常退款），以致有影響店家正常交易流程或活動公正性之虞者，店家及LINE Pay、Apple Pay有權拒絕拆單，本行並有權取消回饋資格。</li>
                    <li>本行有權檢視各項交易及相關紀錄，若參加者有違反活動注意事項、利用程式惡意影響活動結果或任何破壞公平性或任何非法行為，本行有權取消活動資格之權利。</li>
                    <li>參加者參與本活動之同時，即視為已充分知悉與同意接受本活動辦法內容及注意事項之規範，若有違反者，本行有權取消參加人之參加、兌獎及獲獎資格。</li>
                    <li>活動期間倘因不可歸責於本行之事由，本行保留活動最終解釋、修改、變更及提前終止之權利，並於本行網站公告。</li>
                  </ul>
                </div>
              </div>
              <!--新戶獨享-->
              <div class="template _sec01-1">
                <div class="title">Only You! 新戶獨享 <br class="isMobile">限時加碼 <span class="org big">5</span><span class="org">% </span>現金回饋</div>
                <div class="infoDetail">
                  <div class="info"> 
                    <div class="info_L">活動期間：</div>
                    <div class="info_R">2025/12/31~2026/03/31，限新戶核卡後60天內</div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">活動對象：</div>
                    <div class="info_R">活動期間內首次申請成功開立本行存款帳戶且選擇申辦 O! Range 簽帳金融卡之個人新戶</div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">活動內容：</div>
                    <div class="info_R">
                       活動期間內首次申請成功開立本行存款帳戶並選擇申辦 O! Range 簽帳金融卡之個人新戶，核卡後60天內使用本行 O! Range 簽帳金融卡綁定指定支付刷卡一般消費享額外加碼5%現金回饋，每人加碼回饋上限新台幣500元。(回饋名單依核卡順序排序，活動期間限額5,000名，額滿將提前於官網公告) (本活動不得與本行「新戶綁定全盈支付刷卡最高享10%現金回饋」及「支付是王道 新戶綁定 Apple Pay、LINE Pay 刷卡享額外加碼5%現金回饋」活動同時參與，選擇申辦 O! Range 簽帳金融卡視同選擇參與本活動。請視情況評估參與。)
                      <div class="tips">*一般消費之認定請參閱注意事項第6點</div>
                    </div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">指定支付：</div>
                    <div class="info_R">Apple Pay、LINE Pay</div>
                  </div>
                </div>
                <div class="noticeBox">
                  <div class="noticeTlt">注意事項：</div>
                  <ul>
                    <li>本活動僅適用於新戶，新戶係指未曾持有 O-Bank 任一存款帳戶者(不包含換卡及銷戶重開者)，本活動不得與本行「新戶綁定全盈支付刷卡最高享10%現金回饋」及「支付是王道 新戶綁定 Apple Pay、LINE Pay 刷卡享額外加碼5%現金回饋」活動同時參與，選擇申辦 O! Range 簽帳金融卡視同選擇參與本活動。請視情況評估參與。</li>
                    <li>本活動限使用本行 O! Range 簽帳金融卡綁定指定支付(Apple Pay、LINE Pay)交易，指定支付消費認定以商家帶入之帳單交易(特店)名稱為判定回饋標準，倘因該特約商店商家名稱與系統不符，或交易明細未顯示上述指定支付相關描述或名稱，則不列入本活動之回饋計算。</li>
                    <li>本活動設有總額度限制，倘因應市場狀況、提前額滿或其他不可歸責於本行事由之變動，本行保留活動提前終止或變更本活動內容之權利。相關變更、提前終止或提前額滿，本行將於官網公告之。</li>
                    <li>倘本活動總回饋額度預算限制已額滿，活動參加者不得以未知本活動設有總回饋額度預算限制或未知本行已公告額度預算額滿等為理由要求補贈現金回饋。請視情況評估參與。</li>
                    <li>本活動刷卡消費金額係以商店請款新台幣金額為計算單位，消費計算以「消費日」於活動之適用期間內為限。若購買海外商品，則依據國際組織公告匯率換算之新台幣為計算單位(海外交易手續費另加收1.5%且不列入加碼回饋計算)。若參加活動之持卡人有付款失敗、交易取消、或退貨等情事者，該筆消費將不列入回饋資格計算範圍，當月產生退貨交易時，將視為當期消費之減項。</li>
                    <li>一般消費之認定以本行系統判定為準，一般消費金額不含：
                      <ul class="subUl"> 
                        <li>國外提款或交易之手續費、簽帳金融卡年費、逾期補繳款及相關手續費用。</li>
                        <li>特定行銷專案經本行活動說明不得計算現金回饋之項目。</li>
                        <li>取消交易款項、退貨款項及所有負項交易(例如帳務調整金額、調減金額等)。</li>
                        <li>因爭議而暫停付款之款項。</li>
                        <li>非持卡人本人交易款項(例如遺失被竊、偽卡交易等)。</li>
                        <li>以簽帳金融卡繳交各項稅款(包含但不限於：綜所稅、房屋稅、地價稅、牌照稅、燃料費、營業稅、營業稅申報自繳稅款 、營利事業所得稅、房地合一核定補徵稅款、特種貨物及勞務稅、菸酒稅核定稅款、貨物稅核定稅款、遺產稅核定補徵稅款、贈與稅核定補徵稅款、土地增值稅、契稅、印花稅、租稅規避、娛樂稅自繳、娛樂核定補徵稅款、臨時稅、特別稅、個人房屋土地交易所得稅申報自繳稅款、菸酒稅自繳稅款、貨物稅自繳稅款及各項政府稅款等)。</li>
                        <li>交通罰鍰。</li>
                        <li>透過電子化繳費稅處理平台(含醫指付)、全國繳費平台，及其他各繳費平台機制繳納所有費用(包含但不限於電信費、保險費、學雜費、社區管理費、路邊停車費、車輛號牌網路競標/選號費用、公務機關規費等)。</li>
                        <li>代扣繳各項公共事業(包含但不限於水費、電費、瓦斯費、天然氣費等)、中華電信各項費用。</li>
                        <li>基金申購及代扣繳手續費。</li>
                        <li>醫療院所費用(含醫美院所、寵物醫院等)。</li>
                        <li>金融卡Smart Pay購物消費(即消費時需要輸入國內提款密碼者)。</li>
                        <li>一卡通簽帳金融卡之自動加值、人工加值及設備加值。</li>
                        <li>境外投資及匯款轉帳交易平台（包含但不限於幣安Binance、e-Toro、Wise、Revolut等）之消費。</li>
                        <li>於部分歐洲地區國家(即奧地利、比利時、保加利亞、克羅埃西亞、賽普勒斯、捷克、丹麥、愛沙尼亞、芬蘭、法國、德國、希臘、匈牙利、愛爾蘭、義大利、拉脫維亞、立陶宛、盧森堡、馬爾他、荷蘭、波蘭、葡萄牙、羅馬尼亞、斯洛伐克、斯洛維尼亞、西班牙、瑞典、英國、冰島、列支敦斯登及挪威等)之消費及營業場所、商業登記地址或營業執照於上述國家之消費。</li>
                        <li>抖音各交易平台(包含但不限於TikTok、Douyin及其於各國翻譯後之名稱等)。</li>
                        <li>其他經本行公告排除之項目。</li>
                      </ul>
                    </li>
                    <li>本活動之現金回饋預計於次次月底前回饋至符合資格之本行簽帳金融卡持卡人於本行存款帳戶中，實際回饋時間依本行作業時間為準。</li>
                    <li>參加本活動之持卡人所持本行簽帳金融卡，於活動期間至回饋金額實際入帳日須為有效卡且無逾期未繳款情況，若所持本行簽帳金融卡發生限制、停止使用或延滯繳款之情事，本行將不予回饋。若經本行審核發現有符合存款總約定書第一章第二十九條或第十章第九條等情事而暫停或終止存款帳戶或數位存款帳戶之使用者，不得參加本活動。本行保留審核持卡人是否參加本活動資格及回饋資格之權利。</li>
                    <li>本活動若發現有交易異常行為（包括但不限於單筆消費拆單付款、頻繁或不正常退款），以致有影響店家正常交易流程或活動公正性之虞者，店家及LINE Pay、Apple Pay有權拒絕拆單，本行並有權取消回饋資格。</li>
                    <li>本行有權檢視各項交易及相關紀錄，若參加者有違反活動注意事項、利用程式惡意影響活動結果或任何破壞公平性或任何非法行為，本行有權取消活動資格之權利。</li>
                    <li>參加者參與本活動之同時，即視為已充分知悉與同意接受本活動辦法內容及注意事項之規範。若有違反者，本行有權取消參加人之參加、兌獎及獲獎資格。</li>
                    <li>活動期間倘因不可歸責於本行之事由，本行保留活動最終解釋、修改、變更及提前終止之權利，並於本行網站公告。</li>
                  </ul>
                </div>
              </div>
              <!--支付回饋-->
              <div class="template _sec02-1">
                <div class="title">支付、外送<br class="isMobile">最高享<span class="org big">3.8</span><span class="org">% </span>現金回饋</div>
                <div class="infoDetail">
                  <div class="info"> 
                    <div class="info_L">活動期間：</div>
                    <div class="info_R">2025/12/31~2026/06/30</div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">活動對象：</div>
                    <div class="info_R">王道銀行 O! Range 簽帳金融卡持卡人</div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">活動內容：</div>
                    <div class="info_R">
                       活動期間內，O! Range 簽帳金融卡卡友完成指定任務，當月透過指定支付及外送通路刷卡一般消費享額外加碼2.8%現金回饋，每人每月加碼回饋上限新台幣500元。
                      <div class="tips">*一般消費之認定請參閱注意事項第7點</div>
                    </div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">指定任務：</div>
                    <div class="info_R">消費當月最終日於本行新台幣活存帳戶之存款餘額達新台幣20萬元(含)以上。</div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">指定通路：</div>
                    <div class="info_R">
                       【支付】Apple Pay、LINE Pay<br>【外送】foodpanda、UberEats</div>
                  </div>
                </div>
                <div class="noticeBox">
                  <div class="noticeTlt">注意事項：</div>
                  <ul>
                    <li>本活動限使用本行 O! Range 簽帳金融卡綁定指定支付(Apple Pay、LINE Pay)進行交易或使用本行 O! Range 簽帳金融卡於指定外送通路(foodpanda、UberEats)進行交易，指定支付及外送通路消費認定以商家帶入之帳單交易(特店)名稱為判定回饋標準。倘因該特約商店商家名稱與系統不符，或交易明細未顯示上述指定支付及外送通路相關描述或名稱，則不列入本活動之回饋計算。</li>
                    <li>本活動單筆消費最多回饋一次。若綁定指定支付於指定外送通路消費，現金回饋加碼仍為2.8%，舉例：使用 LINE Pay 於foodpanda 平台消費新台幣500元，本活動加碼現金回饋為500元×2.8%=14元。</li>
                    <li>指定任務係指消費當月最終日結算台幣活存存款餘額超過新台幣20萬元(含)以上，始享有加碼回饋。倘未達成指定任務，仍享有基本1%現金回饋。</li>
                    <li>本活動設有總額度限制。倘因應市場狀況、提前額滿或其他不可歸責於本行事由之變動，本行保留活動提前終止或變更本活動內容之權利。相關變更、提前終止或提前額滿，本行將於官網公告之。</li>
                    <li>倘本活動總回饋額度預算限制已額滿，活動參加者不得以未知本活動設有總回饋額度預算限制或未知本行已公告額度預算額滿等為理由要求補贈現金回饋。請視情況評估參與。</li>
                    <li>本活動刷卡消費金額係以商店請款新台幣金額為計算單位，消費計算以「消費日」於活動之適用期間內為限。若購買海外商品，則依據國際組織公告匯率換算之新台幣為計算單位(海外交易手續費另加收1.5%且不列入加碼回饋計算)。若參加活動之持卡人有付款失敗、交易取消、或退貨等情事者，該筆消費將不列入回饋資格計算範圍，當月產生退貨交易時，將視為當期消費之減項。</li>
                    <li>一般消費之認定以本行系統判定為準，一般消費金額不含：
                      <ul class="subUl"> 
                        <li>國外提款或交易之手續費、簽帳金融卡年費、逾期補繳款及相關手續費用。</li>
                        <li>特定行銷專案經本行活動說明不得計算現金回饋之項目。</li>
                        <li>取消交易款項、退貨款項及所有負項交易(例如帳務調整金額、調減金額等)。</li>
                        <li>因爭議而暫停付款之款項。</li>
                        <li>非持卡人本人交易款項(例如遺失被竊、偽卡交易等)。</li>
                        <li>以簽帳金融卡繳交各項稅款(包含但不限於：綜所稅、房屋稅、地價稅、牌照稅、燃料費、營業稅、營業稅申報自繳稅款 、營利事業所得稅、房地合一核定補徵稅款、特種貨物及勞務稅、菸酒稅核定稅款、貨物稅核定稅款、遺產稅核定補徵稅款、贈與稅核定補徵稅款、土地增值稅、契稅、印花稅、租稅規避、娛樂稅自繳、娛樂核定補徵稅款、臨時稅、特別稅、個人房屋土地交易所得稅申報自繳稅款、菸酒稅自繳稅款、貨物稅自繳稅款及各項政府稅款等)。</li>
                        <li>交通罰鍰。</li>
                        <li>透過電子化繳費稅處理平台(含醫指付)、全國繳費平台，及其他各繳費平台機制繳納所有費用(包含但不限於電信費、保險費、學雜費、社區管理費、路邊停車費、車輛號牌網路競標/選號費用、公務機關規費等)。</li>
                        <li>代扣繳各項公共事業(包含但不限於水費、電費、瓦斯費、天然氣費等)、中華電信各項費用。</li>
                        <li>基金申購及代扣繳手續費。</li>
                        <li>醫療院所費用(含醫美院所、寵物醫院等)。</li>
                        <li>金融卡Smart Pay購物消費(即消費時需要輸入國內提款密碼者)。</li>
                        <li>一卡通簽帳金融卡之自動加值、人工加值及設備加值。</li>
                        <li>境外投資及匯款轉帳交易平台（包含但不限於幣安Binance、e-Toro、Wise、Revolut等）之消費。</li>
                        <li>於部分歐洲地區國家(即奧地利、比利時、保加利亞、克羅埃西亞、賽普勒斯、捷克、丹麥、愛沙尼亞、芬蘭、法國、德國、希臘、匈牙利、愛爾蘭、義大利、拉脫維亞、立陶宛、盧森堡、馬爾他、荷蘭、波蘭、葡萄牙、羅馬尼亞、斯洛伐克、斯洛維尼亞、西班牙、瑞典、英國、冰島、列支敦斯登及挪威等)之消費及營業場所、商業登記地址或營業執照於上述國家之消費。</li>
                        <li>抖音各交易平台(包含但不限於TikTok、Douyin及其於各國翻譯後之名稱等)。</li>
                        <li>其他經本行公告排除之項目。</li>
                      </ul>
                    </li>
                    <li>本活動之現金回饋預計於次次月底前回饋至符合資格之本行簽帳金融卡持卡人於本行存款帳戶中，實際回饋時間依本行作業時間為準。</li>
                    <li>參加本活動之持卡人所持本行簽帳金融卡，於活動期間至回饋金額實際入帳日須為有效卡且無逾期未繳款情況。若所持本行簽帳金融卡發生限制、停止使用或延滯繳款之情事，本行將不予回饋。若經本行審核發現有符合存款總約定書第一章第二十九條或第十章第九條等情事而暫停或終止存款帳戶或數位存款帳戶之使用者，不得參加本活動，本行保留審核持卡人是否參加本活動資格及回饋資格之權利。</li>
                    <li>本活動若發現有交易異常行為（包括但不限於單筆消費拆單付款、頻繁或不正常退款），以致有影響店家正常交易流程或活動公正性之虞者，店家及LINE Pay、Apple Pay有權拒絕拆單，本行並有權取消回饋資格。</li>
                    <li>本行有權檢視各項交易及相關紀錄。若參加者有違反活動注意事項、利用程式惡意影響活動結果或任何破壞公平性或任何非法行為，本行有權取消活動資格之權利。</li>
                    <li>參加者參與本活動之同時，即視為已充分知悉與同意接受本活動辦法內容及注意事項之規範。若有違反者，本行有權取消參加人之參加、兌獎及獲獎資格。</li>
                    <li>活動期間倘因不可歸責於本行之事由，本行保留活動最終解釋、修改、變更及提前終止之權利，並於本行網站公告。</li>
                  </ul>
                </div>
              </div>
              <!--購票回饋-->
              <div class="template _sec02-2">
                <div class="title">購票、影音、旅遊<br class="isMobile">最高享<span class="org big">3.8</span><span class="org">% </span>現金回饋</div>
                <div class="infoDetail">
                  <div class="info"> 
                    <div class="info_L">活動期間：</div>
                    <div class="info_R">2025/12/31~2026/06/30</div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">活動對象：</div>
                    <div class="info_R">王道銀行 O! Range 簽帳金融卡持卡人</div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">活動內容：</div>
                    <div class="info_R">
                       活動期間內，O! Range 簽帳金融卡卡友完成指定任務，當月以 O! Range 卡於指定售票、影音及旅遊通路刷卡消費享額外加碼2.8%現金回饋，每人每月加碼回饋上限新台幣500元。(本活動不適用綁定行動支付之交易)</div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">指定任務：</div>
                    <div class="info_R">消費當月最終日於本行新台幣活存帳戶存款餘額達新台幣20萬元(含)以上。</div>
                  </div>
                  <div class="info"> 
                    <div class="info_L">指定通路：</div>
                    <div class="info_R"> 
                      <div class="flex">
                        <div class="indL">【售票】</div>
                        <div class="indR">拓元售票系統、KKTIX、Ticket Plus遠大售票系統、寬宏售票系統、OPENTIX兩廳院售票系統、年代售票系統、udn售票網</div>
                      </div>【影音】Netflix、Spotify<br>【旅遊】Klook、KKday
                    </div>
                  </div>
                </div>
                <div class="noticeBox">
                  <div class="noticeTlt">注意事項：</div>
                  <ul> 
                    <li>本活動限使用本行 O! Range 簽帳金融卡於指定售票通路（拓元售票系統、KKTIX、Ticket Plus遠大售票系統、寬宏售票系統、OPENTIX兩廳院售票系統、年代售票系統、udn售票網）、指定影音通路(Netflix、Spotify)及指定旅遊通路(Klook、KKday)刷卡消費。指定通路消費認定以商家帶入之帳單交易(特店)名稱為判定回饋標準。倘因該特約商店商家名稱與系統不符，或交易明細未顯示上述指定售票通路相關描述或名稱，則不列入本活動之回饋計算。使用電子支付(如街口支付、悠遊付、一卡通MONEY、icash Pay、全盈支付…等)、第三方支付(如Apple Pay、LINE pay…等)或透過本行帳戶轉帳付款不列入本活動之回饋計算。</li>
                    <li>指定任務係指消費當月最終日結算台幣活存存款餘額超過新台幣20萬元(含)以上，始享有加碼回饋。倘未達成指定任務，仍享有基本1%現金回饋。</li>
                    <li>本活動設有總額度限制。倘因應市場狀況、提前額滿或其他不可歸責於本行事由之變動，本行保留活動提前終止或變更本活動內容之權利。相關變更、提前終止或提前額滿，本行將於官網公告之。</li>
                    <li>倘本活動總回饋額度預算限制已額滿，活動參加者不得以未知本活動設有總回饋額度預算限制或未知本行已公告額度預算額滿等為理由要求補贈現金回饋。請視情況評估參與。</li>
                    <li>本活動刷卡消費金額係以商店請款新台幣金額為計算單位，消費計算以「消費日」於活動之適用期間內為限。若購買海外商品，則依據國際組織公告匯率換算之新台幣為計算單位(海外交易手續費另加收1.5%且不列入加碼回饋計算)。若參加活動之持卡人有付款失敗、交易取消、或退貨等情事者，該筆消費將不列入回饋資格計算範圍，當月產生退貨交易時，將視為當期消費之減項。</li>
                    <li>本活動之現金回饋預計於次次月底前回饋至符合資格之本行簽帳金融卡持卡人於本行存款帳戶中。實際回饋時間依本行作業時間為準。</li>
                    <li>參加本活動之持卡人所持本行簽帳金融卡，於活動期間至回饋金額實際入帳日須為有效卡且無逾期未繳款情況。若所持本行簽帳金融卡發生限制、停止使用或延滯繳款之情事，本行將不予回饋。若經本行審核發現有符合存款總約定書第一章第二十九條或第十章第九條等情事而暫停或終止存款帳戶或數位存款帳戶之使用者，不得參加本活動。本行保留審核持卡人是否參加本活動資格及回饋資格之權利。</li>
                    <li>本活動若發現有交易異常行為（包括但不限於單筆消費拆單付款、頻繁或不正常退款），以致有影響店家正常交易流程或活動公正性之虞者，店家有權拒絕拆單，本行並有權取消回饋資格。</li>
                    <li>本行有權檢視各項交易及相關紀錄，若參加者有違反活動注意事項、利用程式惡意影響活動結果或任何破壞公平性或任何非法行為，本行有權取消活動資格之權利。</li>
                    <li>參加者參與本活動之同時，即視為已充分知悉與同意接受本活動辦法內容及注意事項之規範，若有違反者，本行有權取消參加人之參加、兌獎及獲獎資格。</li>
                    <li>活動期間倘因不可歸責於本行之事由，本行保留活動最終解釋、修改、變更及提前終止之權利，並於本行網站公告。</li>
                  </ul>
                </div>
              </div>
              <!--回饋無上限-->
              <div class="template _sec04-1">
                <div class="title">O! Range Card <br class="isMobile">享基本<span class="org big">1</span><span class="org">%</span>現金回饋無上限</div>
                <p>持王道銀行 O! Range Card 刷卡消費不限金額、不分國內外，一般消費皆享1%現金回饋，回饋無上限。O-Bank 薪轉客戶另有專屬之現金回饋活動，請至本行薪轉專區查詢。</p>
                <div class="noticeBox">
                  <div class="noticeTlt">一般消費之認定以本行系統判定為準，一般消費金額不含：</div>
                  <ul class="subUl"> 
                    <li>國外提款或交易之手續費、簽帳金融卡年費、逾期補繳款及相關手續費用。</li>
                    <li>特定行銷專案經本行活動說明不得計算現金回饋之項目。</li>
                    <li>取消交易款項、退貨款項及所有負項交易(例如帳務調整金額、調減金額等)。</li>
                    <li>因爭議而暫停付款之款項。</li>
                    <li>非持卡人本人交易款項(例如遺失被竊、偽卡交易等)。</li>
                    <li>以簽帳金融卡繳交各項稅款(包含但不限於：綜所稅、房屋稅、地價稅、牌照稅、燃料費、營業稅、營業稅申報自繳稅款 、營利事業所得稅、房地合一核定補徵稅款、特種貨物及勞務稅、菸酒稅核定稅款、貨物稅核定稅款、遺產稅核定補徵稅款、贈與稅核定補徵稅款、土地增值稅、契稅、印花稅、租稅規避、娛樂稅自繳、娛樂核定補徵稅款、臨時稅、特別稅、個人房屋土地交易所得稅申報自繳稅款、菸酒稅自繳稅款、貨物稅自繳稅款及各項政府稅款等)。</li>
                    <li>交通罰鍰。</li>
                    <li>透過電子化繳費稅處理平台(含醫指付)、全國繳費平台，及其他各繳費平台機制繳納所有費用(包含但不限於電信費、保險費、學雜費、社區管理費、路邊停車費、車輛號牌網路競標/選號費用、公務機關規費等)。</li>
                    <li>代扣繳各項公共事業(包含但不限於水費、電費、瓦斯費、天然氣費等)、中華電信各項費用。</li>
                    <li>基金申購及代扣繳手續費。</li>
                    <li>醫療院所費用(含醫美院所、寵物醫院等)。</li>
                    <li>金融卡Smart Pay購物消費(即消費時需要輸入國內提款密碼者)。</li>
                    <li>一卡通簽帳金融卡之自動加值、人工加值及設備加值。</li>
                    <li>境外投資及匯款轉帳交易平台（包含但不限於幣安Binance、e-Toro、Wise、Revolut等）之消費。</li>
                    <li>於部分歐洲地區國家(即奧地利、比利時、保加利亞、克羅埃西亞、賽普勒斯、捷克、丹麥、愛沙尼亞、芬蘭、法國、德國、希臘、匈牙利、愛爾蘭、義大利、拉脫維亞、立陶宛、盧森堡、馬爾他、荷蘭、波蘭、葡萄牙、羅馬尼亞、斯洛伐克、斯洛維尼亞、西班牙、瑞典、英國、冰島、列支敦斯登及挪威等)之消費及營業場所、商業登記地址或營業執照於上述國家之消費。</li>
                    <li>抖音各交易平台(包含但不限於TikTok、Douyin及其於各國翻譯後之名稱等)。</li>
                    <li>其他經本行公告排除之項目。</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 彈出視窗*********************************-->
      <!-- 外部連結--><div class="pop_frame _wb">
<div class="pop_close" onclick="wbObj.url = undefined"></div>
<div class="pop_ctn">
<div class="wb_frame">
<div class="wb_title">
<img src="./img/default/wb_icon.png">
<p class="org">您即將離開王道銀行</p>
</div>
<div class="wb_box">
<p>親愛的客戶，您好：</p>
<p>您即將離開王道銀行網站。</p>
<p>所有其他業者經營的網站均由各該業者自行負責(包括客戶隱私權保護及客戶資訊安全事項)，不屬王道銀行控制及負責範圍之內。</p>
<p>請確認是否前往該網站，謝謝！</p>
<p class="last">王道銀行 敬啟</p>
<div class="btn_box">
<div class="btn cancel" onclick="wbObj.url = undefined">取消</div>
<div class="btn submit" onclick="wbObj.main()">前往</div>
</div>
</div>
<button type="button" class="wb_close" onclick="wbObj.url = undefined">×</button>
</div>
</div>
</div>
    </div>
    <!-- plugin-->
    <script src="./plugin/swiper/swiper-bundle.min.js"></script>
    <!-- init-->
    <script src="./js/default/init.js"></script>
    <script src="./js/default/const.js"></script>
    <!-- obank-->
    <script src="./js/default/index.js"></script>
    <script src="./js/default/obank.js"></script>
    <!-- main-->
    <script src="./js/main.js"></script>
    <script src="./js/maintain.js?v=1222"></script>
    <script>
      popInitObj.open = false
      function CodeEvent() {
        //LINE Tag Code
        _lt('send', 'cv', { type: 'wdragonsbutton' }, ['d7365175-e4ea-4e62-bbc5-8ad40f180f98']);
        //Meta Pixel Code
        fbq('track', 'wdragonsbutton');
        //Bing Code
        uet_report_conversion();
        //Google tag (gtag.js)
        gtag('event', 'conversion', {
          'send_to': 'AW-819844655/CAfwCL6fqKwZEK-s94YD'
        });
        gtag('event', 'conversion', {
          'send_to': 'AW-11358972557/LI9nCLnVrKwZEI3VsKgq'
        });
      }
      
      //立即申辦
      //https://www.o-bank.com/ebank/apps/services/www/ibmb/desktopbrowser/default/indexs.html?txn=COA02002&cardtype=2&cardgrade=C&elektype=1&groupno=6666&imageno=MO0000001
      set_attr(".applyNowA", "onclick", "CodeEvent(); RedirectUrl(true,'https://www.o-bank.com/ebank/apps/services/www/ibmb/desktopbrowser/default/indexs.html','txn=COA02002&cardtype=2&cardgrade=C&elektype=1&groupno=6666&imageno=MO0000001','event','no_member'); return false;");
      
    </script>
    <!-- font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap">
  </body>
</html>